spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=ENC(YMoG7LZvcKq3DbW3dc9Ltg==)
spring.datasource.password=ENC(RgqVyviuib6ScIcgcQr9SA==)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
debug=true
logging.level.top.dengwq.springboot_crud.mapper=debug
#jasypt加密的盐值
jasypt.encryptor.password=erp
